{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "ignoreDeprecations": "5.0",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "types": ["node", "jest"],
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@common/*": ["src/common/*"],
      "@configs/*": ["src/configs/*"],
      "@shared-types/*": ["src/shared-types/*"],
      "@shared-validation/*": ["src/shared-validation/*"],
      "@/*": ["src/*"]
    }
  },
  "exclude": ["**/*.disabled-spec.ts"]
}
